<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.healthystyle</groupId>
    <artifactId>event</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>event-app</artifactId>
    <dependencies>
  <dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>event-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>event-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>event-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>event-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
  </dependencies>
</project>