# healthystyle-event

./: Dockerfile  pom.xml
event-app/: .project  pom.xml
event-app/src/main/java/org/healthystyle/event/app/: Main.java
event-app/src/main/resources/: application.properties  oauth2.properties
event-app/src/test/java/event/: EventTest.java
event-service/: pom.xml
event-service/src/main/java/org/healthystyle/event/service/: EventService.java  PlaceService.java  UserAccessorImpl.java  UserEventService.java
event-service/src/main/java/org/healthystyle/event/service/cache/: UserRepository.java  UserService.java
event-service/src/main/java/org/healthystyle/event/service/cache/dto/: User.java
event-service/src/main/java/org/healthystyle/event/service/cache/impl/: UserServiceImpl.java
event-service/src/main/java/org/healthystyle/event/service/config/: RabbitConfig.java  RedisConfig.java  SecurityConfig.java
event-service/src/main/java/org/healthystyle/event/service/dto/: DistanceEvent.java  EventDto.java  EventSaveRequest.java  EventUpdateRequest.java  PlaceDto.java  PlaceSaveRequest.java  PlaceUpdateRequest.java  UserEventDto.java  UserEventSaveRequest.java  UserEventUpdateRequest.java
event-service/src/main/java/org/healthystyle/event/service/dto/mapper/: EventMapper.java  UserEventMapper.java
event-service/src/main/java/org/healthystyle/event/service/error/: EventNotFoundException.java  UserNotFoundException.java
event-service/src/main/java/org/healthystyle/event/service/error/event/: EventNotFoundException.java  NoRolesException.java  (+6 more)
event-service/src/main/java/org/healthystyle/event/service/impl/: EventServiceImpl.java  PlaceServiceImpl.java  UserEventServiceImpl.java
event-service/src/main/java/org/healthystyle/event/service/listener/: SportListener.java  UserListener.java
event-service/src/main/java/org/healthystyle/event/service/notifier/: EventNotifier.java
event-service/src/main/java/org/healthystyle/event/service/oauth2/: TokenService.java
event-service/src/main/java/org/healthystyle/event/service/role/: RoleService.java
event-service/src/main/java/org/healthystyle/event/service/status/: StatusService.java
(+35 files in other folders)
